name=CAN_Library
version=1.6.0
author=Fabian Greif, David Harding, Kyle Crockett, Nuno Alves, Stevenh, Collin Kidder, Daniel Kasamis, Cory Fowler, teachop, Pedro Cevallos <cevallos.pedro@gmail.com>, Neil McNeight <mcneight+github@gmail.com>, Scott Snowden <scottsnowden.co.uk>
maintainer=Neil McNeight <mcneight+github@gmail.com>
sentence=Multiplatform Arduino library for supporting the native CAN controller on Due (SAM3X) and Teensy 3.1 (K2X) as well as MCP2515 through SPI
paragraph=
category=Communication
url=https://github.com/McNeight/CAN_Library
architectures=*
